<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 
      *{
          font-size: 50px;
          font-weight: bold;
      } */

        /* .color-green {
            color: green;
        }

        .color-gray {
            color: gray;
        }

        ul li {
            color: blue;
        }

        ul li p {
            color: blue;
        }

        p {
            color: aquamarine;
        }

        .list-item .list-p {
            color: brown;
        }

        #first-li p {
            color: orange;
        }

        #brands-list .brand-item {
            color: black;
        }

        #brands-list .brand-item .brand-text {
            color: black;
        } */

        #brands-box+p {
            color: red;
        }

        [target="_blank"] {
            color: black;
        }

        [title~="hello"] {
            color: darkcyan;
        }

        a:hover {
            font-size: 20px;
            color: darkslategrey;
        }

        a:active {
            font-size: 20px;
            font-weight: bold;
            color: rgb(119, 116, 17);
        }

        input:checked {
            width: 50px;
            height: 50px;
        }

        label:last-child {
            color: aquamarine;
            font-weight: bold;
        }

      div{
          display: inline-block;
      }
      #brands-box p:first-child{
          background-color: rgba(63, 175, 22, 0.508);
      }

      .bg-gray{
          background-color: gray;
      }

      body{
          background-image: url("./images/tree.png");
          background-repeat: no-repeat;
          background-position: right top;
          background-attachment: fixed;
      }

      .img-box{
          width: 900px;
          height: 450px;
          background-image: url("./images/ayi.jpg");
          background-repeat:no-repeat;
          background-size: cover;
          
      }

      .boxes .box-item{
          width: 400px;
          height: 250px;
          background-color: yellowgreen;
          /* border-right-style:dashed ;
          border-bottom-style:solid ;
          border-width: 10px; */
          /* border-style: solid;
          border-color: brown;
          border-width: 5px 10px 15px 20px; */
          border: 30px solid brown;
          /* border-radius: 50%; */
          box-sizing: border-box;
          overflow: hidden;
      }

    </style>

</head> 

<body>
    <p style="color:red;font-size:28px">Paragraph1</p>
    <p>Paragraph2</p>
    <p class="color-green">Paragraph3</p>
    <p class="bg-gray">Paragraph4</p>

    <h1 class="color-green color-gray">Hello World!</h1>

    <ul>
        <li id="first-li">
            <p>Salam</p>
        </li>
        <li class="list-item">
            <p class="list-p">Salam</p>
        </li>
        <li>
            <p>Salam</p>
        </li>
    </ul>

    <div id="brands-box">
        <p>Butun brendler</p>
        <ul id="brands-list">
            <li class="brand-item">
                <p class="brand-text">Apple</p>
            </li>
            <li class="brand-item">
                <p class="brand-text">Nokia</p>
            </li>
            <li class="brand-item">
                <p class="brand-text">Mercedes</p>
            </li>
        </ul>
        <p>Butun brendler</p>
    </div>


    <a href="https://google.com" target="_blank">go to google</a>
    <br>
    <a href="https://google.com">go to google</a>



    <p title="hello world">Salam millet!</p>
    <p>Salam millet!</p>
    <p>Salam millet!</p>
    <span>Salam millet!</span>


    <form action="">
        <div class="input-group">
            <label for="aztu">AzTU</label>
            <input type="checkbox" id="aztu" name="aztu">
        </div>

        <div class="input-group">
            <label for="adnsu">ADNSU</label>
            <input type="checkbox" id="adnsu" name="adnsu">
        </div>

        <div class="input-group">
            <label for="ada">ADA</label>
            <input type="checkbox" id="ada" name="ada">
        </div>

    </form>

    <hr>

    <div class="img-box">
        <p>Hello Bear</p>
    </div>

    <hr>
    <div class="boxes">
        <div class="box-item">
            <p>Eşiy tutaşmıyın ölüm əppəy qavağında ölöm göyüz qarantin dığlatdın bıy əzizin ölsün cöngə murtta, siyəndər qredit təntitmə qredit kiri nağaresan öy ağrın alem tutaşmıyın. Basırıx bıy dərdin alem beyjə nağaresan oynaxlanma qavağında ölöm nağaresan ciji qavağında ölöm, ağrın alem sumsux suruxvat ağrın alem varıf suruxvat çəkələy, yağlaşoy eşiyə çıxma haay həncərsən a qıvlasız eşiyə çıxma ağrın alem. Ciji pırpız baş nağarersan? siyəndər anarıdan-bəri şöytəli eşiyə çıxma vızqırt haay cöngə öy usuf qayır, yağlaşoy sülöymən öydə otur qavağında ölöm səni dınqı dana çəkələy bıy dərdin alem qağa sülöymən, ölüm murtta dana təntitmə çəkələy oynaxlanma ayna durinan dığlatdın qağa kiri çəkələy. A qıvlasız suruxvat bıy əzizin ölsün çəkələy təntitmə göyüz öy həncərsən, kiri xışdıyaram tova bıy dərdin alem vızqırt bıy dərdin alem, covid mirəti beyjə eşiy usuf pırpız baş göyüz.</p>
        </div>
    </div>
   

</body>

</html>